{
  "name": "maquina-js",
  "version": "1.0.1",
  "description": "Javascript finite state machine (FSM)",
  "main": "./lib/fsm",
  "scripts": {
    "test": "ava --verbose"
  },
  "keywords": [
    "states",
    "machine",
    "fsm"
  ],
  "author": "josestbernard",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.18.2"
  }
}
